<html>
<head>
<title> Biography </title></head>

<p><body background="Background 1.jpg"></p>
<p><center><font face="Kristen ITC" size="6" color="Black">
<p>Celestine Ayie Biography<span>&#128102;&#127995;</span></p>

<hr size="2" hr width="2000" color="Blue">

<p><center><font face="Verdana" size="6" color="Black">
<p>Background  &#x1F60E;</p>

<p><img src="Ayie 1.jpg" width="250" height="250"></p>

<p><center><font face="Microsoft Yahei UI" size="3" color="Grey">
<p>Celestine Ayie Anak Robert.</p>
<p>An ordinary man with a big dreams.</p>
<p>Came from a small town, Song, Kapit, Sarawak.</p>
<p>Was born on 1st May 1993 at Song town.</p>
<p>Mr. Robert and Mdm. Suntai.</p>

<hr size="2" hr width="2000" color="Blue">

<p><center><font face="Verdana" size="6" color="Black">
<p>Profile  &#x1F4CB;</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 350px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="Ayie 2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="Ayie 3.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<p><center><font face="Microsoft Yahei UI" size="3" color="Grey">
<p>Celestine Ayie &#x1F9D1;</p>
<p>1st May 1993 &#x1F996;</p>
<p>Hospital Bahagian Song, Kapit, Sarawak &#x1F4CC;</p>
<p>Cooking &#x1F373; & Singing &#x1F3A4;</p>

<hr size="2" hr width="2000" color="Blue">

<p>Click bellow for next page:</p>
<a href="Page2.html"><button style='font-size:24px'>PREVIOUS</i></a></button>